is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SapSecurity.Admin
build_property.RootNamespace = SapSecurity.Admin
build_property.ProjectDir = E:\Team Projects\SapSecurity\SapSecurity\SapSecurity.Admin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Team Projects\SapSecurity\SapSecurity\SapSecurity.Admin
build_property._RazorSourceGeneratorDebug = 

[E:/Team Projects/SapSecurity/SapSecurity/SapSecurity.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Team Projects/SapSecurity/SapSecurity/SapSecurity.Admin/Views/Home/Sensors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZW5zb3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Team Projects/SapSecurity/SapSecurity/SapSecurity.Admin/Views/SensorDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vuc29yRGV0YWlsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Team Projects/SapSecurity/SapSecurity/SapSecurity.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Team Projects/SapSecurity/SapSecurity/SapSecurity.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Team Projects/SapSecurity/SapSecurity/SapSecurity.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Team Projects/SapSecurity/SapSecurity/SapSecurity.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Team Projects/SapSecurity/SapSecurity/SapSecurity.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h9ewnsjaw2
